# DT191G_API_Labb04

./: MusicApi.sln  README.md
MusicApi/: MusicApi.csproj  MusicDb.db  Program.cs  appsettings.json
MusicApi/Controllers/: AlbumController.cs  SongController.cs
MusicApi/Data/: MusicContext.cs
MusicApi/Migrations/: 20230217114741_InitialCreate.Designer.cs  20230217114741_InitialCreate.cs  20230217115109_SongAlbumRelationship.Designer.cs  20230217115109_SongAlbumRelationship.cs  20230220151500_InitialCreate.Designer.cs  20230220151500_InitialCreate.cs  20230220151553_songAlbumRelationship.Designer.cs  20230220151553_songAlbumRelationship.cs  MusicContextModelSnapshot.cs
MusicApi/Models/: Playlist.cs  Song.cs
MusicApi/Properties/: launchSettings.json
